# blog_euraka_client

./: .gitignore  Dockerfile  pom.xml
src/main/java/m/s/h/blog_eureka_client/: ClientApplication.java  Config.java  TestController.java
src/main/java/m/s/h/blog_eureka_client/config/: JpaConfiguration.java  SwaggerConfig.java
src/main/java/m/s/h/blog_eureka_client/controller/: BlogController.java  CategoryController.java  TestController.java
src/main/java/m/s/h/blog_eureka_client/enums/: CategoryType.java  PostState.java
src/main/java/m/s/h/blog_eureka_client/filter/: ZuulCheckerFilter.java
src/main/java/m/s/h/blog_eureka_client/model/: BlogPost.java  Category.java  SampleModel.java
src/main/java/m/s/h/blog_eureka_client/repository/: BlogPostRepository.java  CategoryRepository.java
src/main/java/m/s/h/blog_eureka_client/service/: BlogService.java  CategoryService.java  JwtTokenFactory.java
src/main/resources/: application.yml
src/test/java/m/s/h/blog_eureka_client/: ClientApplicationTests.java
